# EmailService

./: .gitignore  EmailService.sln  README.md
EmailService.Application/: ApplicationDependencyInjection.cs  EmailService.Application.csproj
EmailService.Application/Email/: IClientEmail.cs  ISendEmailService.cs  SendEmailRequest.cs  SendEmailRequestValidation.cs  SendEmailService.cs
EmailService.Application/Email/DTOs/: ReturnEmailViewModel.cs  SendEmailRequest.cs
EmailService.Application/Email/Validations/: SendEmailRequestValidation.cs
EmailService.Common/: Class1.cs  Error.cs  Result'T.cs  Result.cs  ResultFailException.cs
EmailService.Domain/: EmailEntity.cs  EmailService.Domain.csproj
EmailService.Infrastructure/: EmailService.Infrastructure.csproj  InfrastructureDependencyInjection.cs
EmailService.Infrastructure/ClientsEmail/: MaligunService.cs  SendGridService.cs
EmailService.Infrastructure/Failover/: FailoverEmailService.cs
EmailService.Presentation/: EmailService.Presentation.csproj  EmailService.Presentation.http  Program.cs
EmailService.Presentation/Endpoints/: EmailEndpoints.cs
EmailService.Presentation/Extensions/: FluentValidationExtensions.cs
EmailService.Presentation/Middleware/: GlobalExceptionHandler.cs
